
[  1: 15  3  3  3  3  3]  0 ab ac ad ae af.
Gra6nr1  6 6; 0-1, 0-2, 0-3, 0-4, 0-5.

[  2: 24 18 18  8  8  8]  0 bc ad abcd ae abce af abcf.
Gra6nr2  6 6; 1-2, 0-3, 0-4, 0-5.

[  3: 20 20 20 20 20 20]  0 cd be bcde af acdf abef abcdef.
Gra6nr3  6 6; 2-3, 1-4, 0-5.

[  4: 12 12  6  6  6  6]  0 ac bc ad bd ae be af bf.
Gra6nr4  6 8; 0-6, 1-6, 2-7, 3-7, 4-7, 5-7, 6-7.

[  5: 26 26 13 13 13 13]  0 bc bd ae abce abde af abcf abdf.
Gra6nr5  6 6; 1-2, 1-3, 0-4, 0-5.

[  6:  9  9  9  9  9  9]  0 ad bd cd ae be ce af bf cf.
Gra6nr6  6 8; 0-6, 1-6, 2-6, 3-7, 4-7, 5-7, 6-7.

[  7: 15 15  6  6  6  6]  0 ab ac bc ad bd ae be af bf.
Gra6nr7  6 8; 0-6, 1-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[  8: 23 23 16 16 16 16]  0 ab ce abce de abde cf abcf df abdf.
Gra6nr8  6 8; 0-1, 2-6, 3-6, 4-7, 5-7, 6-7.

[  9: 27 24 18 11 11 11]  0 ac ad bd abcd ae be abce af bf abcf.
Gra6nr9  6 8; 0-2, 0-6, 1-6, 3-7, 4-7, 5-7, 6-7.

[ 10: 15 12 12  9  9  9]  0 ab ac ad bd cd ae be ce af bf cf.
Gra6nr10  6 8; 0-6, 1-6, 2-6, 0-7, 3-7, 4-7, 5-7, 6-7.

[ 11: 27 27 21 11 11 11]  0 ac bc ad bd abcd ae be abce af bf abcf.
Gra6nr11  6 8; 1-2, 0-6, 1-6, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 12: 29 23 19 19 16 16]  0 ab ac ad ce abce de abde cf abcf df abdf.
Gra6nr12  6 8; 0-1, 2-6, 3-6, 0-7, 4-7, 5-7, 6-7.

[ 13: 28 28 24 24 16 16]  0 ab cd abcd ce abce de abde cf abcf df abdf.
Gra6nr13  6 8; 0-1, 2-6, 3-6, 3-7, 4-7, 5-7, 6-7.

[ 14: 34 34 18 18 16 16]  0 bc ad abcd ae be abce abde af bf abcf abdf.
Gra6nr14  6 8; 1-2, 0-3, 4-6, 5-6, 0-7, 1-7, 6-7.

[ 15: 36 26 26 26 18 18]  0 bc bd cd ae abce abde acde af abcf abdf acdf.
Gra6nr15  6 6; 1-2, 1-3, 2-3, 0-4, 0-5.

[ 16: 30 30 28 28 28 28]  0 ab ce abce de abde cf abcf df abdf cdef abcdef.
Gra6nr16  6 6; 0-1, 2-4, 3-4, 2-5, 3-5.

[ 17: 12 12 12 12 12 12]  0 ac bc ad bd ae be ce de af bf cf df.
Gra6nr17  6 10; 4-6, 5-6, 6-7, 0-8, 1-8, 7-8, 2-9, 3-9, 7-9, 8-9.

[ 18: 15 15 15  9  9  9]  0 ab ac bc ad bd cd ae be ce af bf cf.
Gra6nr18  6 8; 0-6, 1-6, 2-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 19: 26 26 19 19 19 19]  0 bc bd ae ce abce de abde af cf abcf df abdf.
Gra6nr19  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 7-8, 4-9, 5-9, 6-9.

[ 20: 32 32 16 16 16 16]  0 ac bc ad bd ae be abce abde af bf abcf abdf.
Gra6nr20  6 10; 0-6, 1-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9.

[ 21: 15 15 12 12 12 12]  0 ab ac bc ad bd ae be ce de af bf cf df.
Gra6nr21  6 8; 0-6, 1-6, 2-6, 3-6, 0-7, 1-7, 4-7, 5-7, 6-7.

[ 22: 27 27 24 14 14 14]  0 ab ad bd cd abcd ae be ce abce af bf cf abcf.
Gra6nr22  6 8; 0-1, 0-6, 1-6, 2-6, 3-7, 4-7, 5-7, 6-7.

[ 23: 29 29 19 19 19 19]  0 ab bc bd ae ce abce de abde af cf abcf df abdf.
Gra6nr23  6 8; 0-1, 0-6, 2-6, 3-6, 1-7, 4-7, 5-7, 6-7.

[ 24: 29 29 22 22 16 16]  0 ab ac bc ad bd ce abce de abde cf abcf df abdf.
Gra6nr24  6 8; 0-1, 2-6, 3-6, 0-7, 1-7, 4-7, 5-7, 6-7.

[ 25: 35 23 19 19 19 19]  0 ab ac ad ae ce abce de abde af cf abcf df abdf.
Gra6nr25  6 8; 0-1, 0-6, 2-6, 3-6, 0-7, 4-7, 5-7, 6-7.

[ 26: 37 37 21 21 16 16]  0 ac bc ad bd abcd ae be abce abde af bf abcf abdf.
Gra6nr26  6 8; 1-2, 1-3, 0-6, 1-6, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 27: 33 33 24 24 24 24]  0 ab cd abcd ce abce de abde cf abcf df abdf ef abef.
Gra6nr27  6 8; 0-1, 2-6, 4-6, 5-6, 3-7, 4-7, 5-7, 6-7.

[ 28: 15 15 15 15 12 12]  0 ab ac bc ad bd cd ae be ce de af bf cf df.
Gra6nr28  6 8; 0-6, 1-6, 2-6, 3-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 29: 30 27 27 14 14 14]  0 ab ac ad bd cd abcd ae be ce abce af bf cf abcf.
Gra6nr29  6 8; 0-2, 0-6, 1-6, 2-6, 0-7, 3-7, 4-7, 5-7, 6-7.

[ 30: 32 26 22 22 19 19]  0 ac bc ad bd ae ce abce de abde af cf abcf df abdf.
Gra6nr30  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 7-8, 4-9, 5-9, 6-9, 7-9.

[ 31: 36 29 29 26 24 24]  0 ab ac be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr31  6 8; 0-1, 0-2, 1-6, 2-6, 3-6, 4-7, 5-7, 6-7.

[ 32: 42 42 21 21 21 21]  0 ac bc ad bd abcd ae be abce abde af bf abcf abdf abef.
Gra6nr32  6 6; 0-2, 1-2, 0-3, 1-3, 0-4, 1-4, 0-5, 1-5.

[ 33: 15 15 15 15 15 15]  0 ab ac bc ad bd cd ae be ce de af bf cf df ef.
Gra6nr33  6 8; 0-6, 2-6, 3-6, 4-6, 5-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 34: 30 30 30 14 14 14]  0 ab ac bc ad bd cd abcd ae be ce abce af bf cf abcf.
Gra6nr34  6 8; 1-2, 0-6, 1-6, 2-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 35: 35 29 22 22 19 19]  0 ab ac bc ad bd ae ce abce de abde af cf abcf df abdf.
Gra6nr35  6 8; 0-1, 0-6, 2-6, 3-6, 0-7, 1-7, 4-7, 5-7, 6-7.

[ 36: 34 31 30 27 19 19]  0 ac bc bd cd abcd ae ce abce de abde af cf abcf df abdf.
Gra6nr36  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 7-8, 2-9, 4-9, 5-9, 6-9.

[ 37: 39 29 29 29 24 24]  0 ab ac ad be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr37  6 8; 0-2, 0-3, 1-6, 2-6, 3-6, 0-7, 4-7, 5-7, 6-7.

[ 38: 34 34 30 30 16 16]  0 ab ac bc ad bd cd abcd ce abce de abde cf abcf df abdf.
Gra6nr38  6 8; 0-1, 2-6, 3-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 39: 36 32 32 26 24 24]  0 bc bd cd ae be ce abce abde acde af bf cf abcf abdf acdf.
Gra6nr39  6 10; 0-6, 1-7, 2-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9.

[ 40: 44 34 34 28 24 24]  0 bc ad abcd ae be ce abce abde acde af bf cf abcf abdf acdf.
Gra6nr40  6 10; 0-3, 2-6, 0-7, 6-7, 1-8, 2-8, 6-8, 4-9, 5-9, 7-9.

[ 41: 36 36 36 36 36 36]  0 ab ac bc de abde acde bcde df abdf acdf bcdf ef abef acef bcef.
Gra6nr41  6 6; 0-1, 0-2, 1-2, 3-4, 3-5, 4-5.

[ 42: 40 40 36 36 36 36]  0 ab cd abcd ce abce de abde cf abcf df abdf ef abef cdef abcdef.
Gra6nr42  6 6; 0-1, 2-3, 2-4, 3-4, 2-5, 3-5, 4-5.

[ 43: 32 32 22 22 22 22]  0 ac bc ad bd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr43  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9.

[ 44: 34 34 27 27 22 22]  0 bc ad cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr44  6 12; 4-6, 5-6, 6-7, 0-8, 1-9, 8-9, 2-10, 7-10, 9-10, 3-11, 7-11, 8-11.

[ 45: 37 31 30 30 19 19]  0 ac bc ad bd cd abcd ae ce abce de abde af cf abcf df abdf.
Gra6nr45  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 7-8, 3-9, 4-9, 5-9, 6-9, 7-9.

[ 46: 42 29 29 27 27 26]  0 ab ac ad bd cd abcd ae be ce abce df abdf acdf ef abef acef.
Gra6nr46  6 8; 0-1, 0-2, 3-6, 4-6, 0-7, 1-7, 2-7, 5-7, 6-7.

[ 47: 39 39 36 36 36 36]  0 ab bc bd ae abce de abde bcde af cf abcf abdf bcdf acef adef cdef.
Gra6nr47  6 10; 0-6, 2-6, 0-7, 3-7, 1-8, 4-8, 7-8, 1-9, 5-9, 6-9.

[ 48: 35 35 22 22 22 22]  0 ab ac bc ad bd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr48  6 8; 0-1, 0-6, 1-6, 2-6, 3-6, 0-7, 1-7, 4-7, 5-7, 6-7.

[ 49: 37 34 30 27 22 22]  0 ac bc ad cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr49  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 6-8, 7-8, 2-9, 4-9, 5-9, 7-9.

[ 50: 37 37 27 27 22 22]  0 ab bc ad cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr50  6 10; 0-1, 4-6, 5-6, 6-7, 0-8, 2-8, 7-8, 1-9, 3-9, 7-9, 8-9.

[ 51: 37 37 30 24 22 22]  0 ab ac bc cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr51  6 8; 0-1, 0-6, 1-6, 2-6, 3-6, 2-7, 4-7, 5-7, 6-7.

[ 52: 36 32 32 32 27 27]  0 bc bd cd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr52  6 10; 0-6, 1-7, 3-7, 6-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9.

[ 53: 40 34 30 30 19 19]  0 ab ac bc ad bd cd abcd ae ce abce de abde af cf abcf df abdf.
Gra6nr53  6 8; 0-1, 0-6, 2-6, 3-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 54: 36 35 35 32 24 24]  0 ab ac bc bd cd be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr54  6 10; 0-6, 1-7, 2-7, 6-7, 2-8, 3-8, 6-8, 4-9, 5-9, 6-9, 8-9.

[ 55: 45 29 29 29 27 27]  0 ab ac ad ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr55  6 8; 0-2, 0-3, 0-6, 1-6, 2-6, 3-6, 0-7, 4-7, 5-7, 6-7.

[ 56: 42 42 39 39 26 26]  0 ac bc ad bd cd ae be abce abde acde bcde af bf abcf abdf acdf bcdf.
Gra6nr56  6 10; 2-3, 2-6, 3-6, 1-7, 6-7, 0-8, 1-8, 4-9, 5-9, 7-9, 8-9.

[ 57: 41 37 37 37 24 24]  0 ac bc ad bd abcd be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr57  6 10; 0-2, 0-3, 2-6, 3-6, 6-7, 1-8, 7-8, 4-9, 5-9, 7-9, 8-9.

[ 58: 46 37 37 34 34 26]  0 bc ad bd cd abcd ae be ce abce abde acde bf cf abdf acdf abef acef.
Gra6nr58  6 8; 0-3, 0-4, 1-6, 2-6, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 59: 39 39 39 39 36 36]  0 ac bc ad bd abcd ce de acde bcde af bf abcf abdf acef bcef adef bdef.
Gra6nr59  6 10; 0-6, 1-6, 2-7, 3-7, 1-8, 4-8, 7-8, 3-9, 5-9, 6-9, 8-9.

[ 60: 43 43 41 41 41 41]  0 bc bd ae ce abce de abde bcde af cf abcf df abdf bcdf acef adef abcdef.
Gra6nr60  6 8; 1-2, 1-3, 0-4, 0-5, 4-6, 5-6, 2-7, 3-7, 6-7.

[ 61: 37 37 30 30 22 22]  0 ac bc ad bd cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr61  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 6-8, 7-8, 3-9, 4-9, 5-9, 6-9, 7-9.

[ 62: 40 37 30 27 22 22]  0 ab ac bc ad cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr62  6 8; 0-1, 0-6, 1-6, 2-6, 3-6, 0-7, 2-7, 4-7, 5-7, 6-7.

[ 63: 39 35 35 35 24 24]  0 ab ac bc ad bd cd be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr63  6 10; 0-6, 1-7, 3-7, 6-7, 2-8, 3-8, 6-8, 4-9, 5-9, 6-9, 7-9, 8-9.

[ 64: 39 39 30 30 27 27]  0 ac bc ad bd cd abcd be ce abce de abde af cf abcf df abdf ef abef.
Gra6nr64  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 4-8, 7-8, 2-9, 3-9, 5-9, 6-9.

[ 65: 44 37 37 34 27 27]  0 ac bc bd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr65  6 10; 0-2, 1-6, 0-7, 6-7, 1-8, 2-8, 3-8, 6-8, 4-9, 5-9, 7-9.

[ 66: 39 39 39 39 39 39]  0 ad bd cd ae be ce abde acde bcde af bf cf abdf acdf bcdf abef acef bcef.
Gra6nr66  6 10; 0-6, 2-6, 1-7, 2-7, 3-8, 5-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9.

[ 67: 40 40 30 30 22 22]  0 ab ac bc ad bd cd abcd ae be ce abce de abde af bf cf abcf df abdf.
Gra6nr67  6 8; 0-1, 0-6, 1-6, 2-6, 3-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 68: 42 35 35 32 27 27]  0 ab ac bc bd cd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr68  6 10; 0-6, 1-7, 2-7, 6-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9, 8-9.

[ 69: 42 39 30 30 30 27]  0 ac bc ad bd cd abcd ae be ce abce de abde af cf abcf df abdf ef abef.
Gra6nr69  6 10; 0-6, 1-7, 6-7, 2-8, 3-8, 4-8, 7-8, 3-9, 4-9, 5-9, 6-9, 7-9.

[ 70: 42 42 30 30 27 27]  0 ab ac bc ad bd cd abcd be ce abce de abde af cf abcf df abdf ef abef.
Gra6nr70  6 8; 0-1, 0-6, 2-6, 3-6, 4-6, 1-7, 2-7, 3-7, 5-7, 6-7.

[ 71: 42 42 30 30 30 24]  0 ab ac bc ad bd cd abcd ae be ce abce de abde cf abcf df abdf ef abef.
Gra6nr71  6 8; 0-1, 2-6, 3-6, 4-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 72: 44 40 37 37 27 27]  0 ab bc bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr72  6 10; 0-6, 1-7, 2-7, 6-7, 1-8, 3-8, 6-8, 7-8, 1-9, 4-9, 5-9, 6-9.

[ 73: 47 37 37 37 27 27]  0 ac bc ad bd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr73  6 10; 0-2, 0-3, 2-6, 3-6, 6-7, 0-8, 1-8, 7-8, 4-9, 5-9, 7-9, 8-9.

[ 74: 42 42 42 36 32 32]  0 ab ac bc ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr74  6 8; 0-1, 0-2, 1-2, 0-6, 1-6, 2-6, 3-6, 4-7, 5-7, 6-7.

[ 75: 44 40 40 40 24 24]  0 ab ac bc ad bd cd abcd be ce abce de abde acde bf cf abcf df abdf acdf.
Gra6nr75  6 8; 0-2, 0-3, 1-6, 2-6, 3-6, 0-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 76: 46 40 37 37 34 32]  0 ab ac bc bd cd abcd be abce de abde acde bf cf df abdf acdf ef abef acef.
Gra6nr76  6 10; 0-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 1-9, 3-9, 5-9, 8-9.

[ 77: 42 42 42 42 36 36]  0 ab ac bc ad bd cd abcd ae be acde bcde cf abcf df abdf acef bcef adef bdef.
Gra6nr77  6 10; 0-6, 1-6, 2-7, 3-7, 1-8, 4-8, 6-8, 3-9, 5-9, 7-9, 8-9.

[ 78: 54 42 42 34 34 34]  0 bc ad bd cd abcd ae be ce abce abde acde af bf cf abcf abdf acdf abef acef.
Gra6nr78  6 10; 0-4, 0-5, 2-6, 0-7, 6-7, 1-8, 2-8, 6-8, 3-9, 4-9, 5-9, 7-9.

[ 79: 44 44 44 44 32 32]  0 bc ad abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr79  6 10; 1-2, 1-6, 2-6, 3-7, 6-7, 0-8, 3-8, 7-8, 4-9, 5-9, 6-9.

[ 80: 46 46 46 46 46 46]  0 ad bd cd ae be ce abde acde bcde af bf cf abdf acdf bcdf abef acef bcef abcdef.
Gra6nr80  6 6; 0-3, 1-3, 2-3, 0-4, 1-4, 2-4, 0-5, 1-5, 2-5.

[ 81: 45 35 35 35 27 27]  0 ab ac bc ad bd cd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr81  6 10; 0-6, 1-7, 3-7, 6-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9, 8-9.

[ 82: 42 42 30 30 30 30]  0 ac bc ad bd cd abcd ae be ce abce de abde af bf cf abcf df abdf ef abef.
Gra6nr82  6 10; 0-6, 1-7, 6-7, 2-8, 4-8, 5-8, 6-8, 7-8, 3-9, 4-9, 5-9, 6-9, 7-9.

[ 83: 45 42 30 30 30 27]  0 ab ac bc ad bd cd abcd ae be ce abce de abde af cf abcf df abdf ef abef.
Gra6nr83  6 8; 0-1, 0-6, 2-6, 3-6, 4-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 84: 42 42 42 42 32 32]  0 ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr84  6 12; 3-6, 6-7, 0-8, 7-8, 1-9, 7-9, 8-9, 2-10, 3-10, 8-10, 9-10, 4-11, 5-11, 6-11.

[ 85: 47 40 40 37 27 27]  0 ab ac bc bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr85  6 8; 0-1, 0-2, 0-6, 1-6, 2-6, 3-6, 1-7, 2-7, 4-7, 5-7, 6-7.

[ 86: 49 37 37 37 37 35]  0 ac bc bd cd abcd ae be abce de abde acde af bf cf df abdf acdf ef abef acef.
Gra6nr86  6 14; 5-6, 6-7, 4-8, 7-8, 6-9, 0-10, 8-10, 1-11, 9-11, 2-12, 9-12, 10-12, 3-13, 7-13, 11-13.

[ 87: 49 40 37 37 35 34]  0 ab bc ad bd cd abcd ae be ce abce de abde bf cf abcf abdf acdf ef acef adef.
Gra6nr87  6 12; 1-7, 4-7, 6-7, 0-8, 2-9, 6-9, 3-10, 6-10, 8-10, 1-11, 5-11, 8-11, 9-11.

[ 88: 46 40 40 37 37 32]  0 ab ac bc bd cd abcd be ce abce de abde acde bf cf df abdf acdf ef abef acef.
Gra6nr88  6 10; 0-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 2-9, 4-9, 5-9, 6-9, 8-9.

[ 89: 51 42 42 37 37 37]  0 ab ac bd cd abcd be ce abce de abde acde bf cf abcf df abdf acdf ef abef acef.
Gra6nr89  6 10; 0-1, 0-2, 1-7, 2-7, 6-7, 3-8, 5-8, 6-8, 4-9, 5-9, 6-9, 8-9.

[ 90: 45 45 30 30 30 30]  0 ab ac bc ad bd cd abcd ae be ce abce de abde af bf cf abcf df abdf ef abef.
Gra6nr90  6 8; 0-1, 0-6, 1-6, 2-6, 4-6, 5-6, 0-7, 1-7, 3-7, 4-7, 5-7, 6-7.

[ 91: 45 45 42 42 32 32]  0 ab ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr91  6 10; 0-6, 1-6, 1-7, 2-7, 6-7, 1-8, 3-8, 6-8, 7-8, 4-9, 5-9, 7-9, 8-9.

[ 92: 50 40 40 40 27 27]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf.
Gra6nr92  6 8; 0-2, 0-3, 0-6, 1-6, 2-6, 3-6, 0-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[ 93: 49 40 40 37 37 35]  0 ab ac bc bd cd abcd be ce abce de abde acde af bf cf abcf df acdf ef abef adef.
Gra6nr93  6 10; 0-6, 1-7, 3-7, 6-7, 2-8, 4-8, 6-8, 7-8, 1-9, 2-9, 5-9, 6-9.

[ 94: 52 40 37 37 37 35]  0 ab ac bc bd cd abcd ae be abce de abde acde af bf cf df abdf acdf ef abef acef.
Gra6nr94  6 12; 1-7, 5-7, 6-7, 0-8, 1-9, 2-9, 8-9, 3-10, 6-10, 9-10, 4-11, 6-11, 8-11, 10-11.

[ 95: 52 40 40 37 35 34]  0 ab ac bc ad bd cd abcd ae be ce abce de acde bf cf abcf abdf acdf ef abef adef.
Gra6nr95  6 10; 0-6, 1-7, 3-7, 6-7, 1-8, 2-8, 4-8, 2-9, 5-9, 6-9, 7-9, 8-9.

[ 96: 45 45 45 39 39 39]  0 ab ac bc ad bd cd ae be ce abde acde bcde af bf cf abdf acdf bcdf abef acef bcef.
Gra6nr96  6 10; 0-6, 2-6, 1-7, 2-7, 3-8, 5-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9, 8-9.

[ 97: 45 45 42 42 42 36]  0 ab ac bc ad bd cd abcd ae be ce abce de abde af bf acdf bcdf acef bcef adef bdef.
Gra6nr97  6 10; 0-6, 1-6, 2-7, 4-7, 3-8, 4-8, 7-8, 1-9, 5-9, 6-9, 7-9, 8-9.

[ 98: 54 42 40 40 39 37]  0 ac bc ad bd cd abcd be ce abce de abde acde af bf cf abcf df abdf abef acef adef.
Gra6nr98  6 12; 2-6, 3-6, 6-7, 0-8, 1-9, 7-9, 4-10, 7-10, 8-10, 9-10, 2-11, 3-11, 5-11, 8-11.

[ 99: 54 42 40 40 39 37]  0 ab ac bc ad bd cd abcd ce abce de abde acde bf cf abcf df abdf ef abef acef adef.
Gra6nr99  6 10; 0-1, 2-6, 3-6, 0-7, 6-7, 1-8, 4-8, 7-8, 2-9, 3-9, 5-9, 8-9.

[100: 54 42 42 40 40 34]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bf abcf df abdf acdf ef abef acef.
Gra6nr100  6 10; 0-2, 3-6, 4-6, 0-7, 6-7, 1-8, 7-8, 2-9, 3-9, 4-9, 5-9, 8-9.

[101: 47 47 47 47 32 32]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr101  6 8; 0-2, 1-2, 0-3, 1-3, 4-6, 5-6, 0-7, 1-7, 2-7, 3-7, 6-7.

[102: 50 49 49 46 44 42]  0 ab ac bc ad abcd ae abce de abde acde bcde af bf cf abcf abdf acdf ef bcef bdef cdef.
Gra6nr102  6 12; 2-7, 6-7, 1-8, 2-8, 7-8, 3-9, 6-9, 0-10, 4-10, 9-10, 0-11, 5-11, 6-11.

[103: 52 49 47 46 44 42]  0 ac bc ad bd abcd ae ce abce abde acde bcde af bf cf abcf acdf bcdf ef abef adef bdef.
Gra6nr103  6 12; 0-7, 6-7, 0-8, 1-8, 3-9, 6-9, 8-9, 2-10, 4-10, 7-10, 2-11, 5-11, 6-11.

[104: 45 45 45 45 32 32]  0 ab ac bc ad bd cd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr104  6 10; 0-6, 3-6, 1-7, 3-7, 6-7, 2-8, 3-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9, 8-9.

[105: 52 40 40 40 37 35]  0 ab ac bc ad bd cd abcd be ce abce de abde acde af bf cf df abdf acdf ef abef acef.
Gra6nr105  6 10; 0-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 7-8, 2-9, 3-9, 5-9, 6-9, 8-9.

[106: 55 40 40 37 37 35]  0 ab ac bc ad bd cd abcd ae be ce abce abde acde af bf cf abcf df acdf ef abef adef.
Gra6nr106  6 10; 0-6, 1-7, 3-7, 6-7, 2-8, 4-8, 6-8, 7-8, 1-9, 2-9, 5-9, 7-9, 8-9.

[107: 52 40 40 40 40 32]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bf cf df abdf acdf ef abef acef.
Gra6nr107  6 10; 0-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 2-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[108: 45 45 42 42 42 42]  0 ab ac bc ad bd cd ae be abce de abde bcde af bf cf abcf abdf bcdf ef acef adef cdef.
Gra6nr108  6 10; 0-6, 2-6, 0-7, 3-7, 6-7, 1-8, 4-8, 7-8, 1-9, 5-9, 6-9, 8-9.

[109: 54 42 42 40 40 40]  0 bc ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf ef abef acef.
Gra6nr109  6 12; 4-6, 5-6, 6-7, 0-8, 1-9, 7-9, 8-9, 2-10, 7-10, 8-10, 9-10, 3-11, 4-11, 5-11, 8-11.

[110: 57 42 40 40 40 39]  0 ab ac bc ad bd cd abcd ae be ce abce de abde cf abcf df abdf acdf ef abef acef adef.
Gra6nr110  6 10; 0-1, 3-6, 4-6, 0-7, 6-7, 2-8, 3-8, 4-8, 0-9, 1-9, 5-9, 7-9, 8-9.

[111: 54 45 42 40 40 37]  0 ab bc ad bd cd abcd ae be ce abce de abde acde bf cf abcf df abdf acdf ef abef acef.
Gra6nr111  6 10; 0-6, 1-7, 2-7, 6-7, 1-8, 3-8, 4-8, 6-8, 1-9, 4-9, 5-9, 6-9, 7-9.

[112: 57 42 42 40 40 37]  0 ac bc ad bd cd abcd ae be ce abce de abde acde af bf abcf df abdf acdf ef abef acef.
Gra6nr112  6 10; 0-2, 3-6, 4-6, 0-7, 6-7, 0-8, 1-8, 7-8, 2-9, 3-9, 4-9, 5-9, 8-9.

[113: 52 50 49 47 46 42]  0 ab ac bc ad bd abcd be abce de abde acde bcde af bf cf abcf df acdf abef bcef adef cdef.
Gra6nr113  6 10; 0-6, 2-6, 1-7, 3-7, 0-8, 4-8, 6-8, 7-8, 0-9, 1-9, 5-9, 6-9.

[114: 52 52 47 47 46 42]  0 ac bc ad bd cd abcd ae be abce abde acde bcde af bf cf abcf df abdf acef bcef adef bdef.
Gra6nr114  6 12; 1-7, 6-7, 0-8, 1-8, 2-9, 3-9, 7-9, 4-10, 6-10, 8-10, 3-11, 5-11, 6-11, 10-11.

[115: 55 40 40 40 40 35]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde af bf cf df abdf acdf ef abef acef.
Gra6nr115  6 10; 0-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 7-8, 2-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[116: 45 45 45 45 42 42]  0 ab ac bc ad bd cd abcd ae be ce de acde bcde af bf cf abcf df abdf acef bcef adef bdef.
Gra6nr116  6 10; 0-6, 1-6, 2-7, 3-7, 1-8, 4-8, 6-8, 7-8, 3-9, 5-9, 6-9, 7-9, 8-9.

[117: 57 45 42 40 40 40]  0 ab bc ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf ef abef acef.
Gra6nr117  6 10; 0-6, 1-7, 2-7, 6-7, 1-8, 3-8, 5-8, 6-8, 7-8, 1-9, 4-9, 5-9, 6-9, 7-9.

[118: 60 42 42 40 40 40]  0 ab ac ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf ef abef acef.
Gra6nr118  6 10; 0-2, 4-6, 5-6, 0-7, 6-7, 0-8, 1-8, 2-8, 7-8, 0-9, 3-9, 4-9, 5-9, 8-9.

[119: 57 45 45 40 40 37]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bf cf abcf df abdf acdf ef abef acef.
Gra6nr119  6 8; 0-1, 0-2, 1-6, 2-6, 3-6, 4-6, 0-7, 1-7, 2-7, 4-7, 5-7, 6-7.

[120: 59 45 45 45 42 42]  0 ab ac bc ad bd cd abcd be ce abce de abde acde bf cf abcf df abdf acdf ef abef acef adef.
Gra6nr120  6 8; 0-1, 0-2, 0-3, 1-6, 2-6, 3-6, 4-6, 1-7, 2-7, 3-7, 5-7, 6-7.

[121: 50 50 50 50 32 32]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf.
Gra6nr121  6 8; 1-2, 1-3, 2-3, 0-6, 1-6, 2-6, 3-6, 1-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[122: 52 52 49 47 47 45]  0 ab bc ad cd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr122  6 14; 5-6, 6-7, 0-8, 7-8, 6-9, 1-10, 7-10, 0-11, 2-11, 10-11, 3-12, 9-12, 11-12, 4-13, 8-13, 9-13.

[123: 55 49 49 47 47 45]  0 ab ac ad cd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr123  6 12; 0-7, 5-7, 6-7, 0-8, 1-8, 0-9, 2-9, 8-9, 3-10, 6-10, 9-10, 4-11, 6-11, 8-11.

[124: 52 52 50 50 46 42]  0 ab ac bc ad bd cd abcd ce abce de abde acde bcde af bf cf abcf df abdf acef bcef adef bdef.
Gra6nr124  6 10; 0-6, 1-6, 2-7, 3-7, 1-8, 4-8, 6-8, 7-8, 1-9, 3-9, 5-9, 6-9, 8-9.

[125: 52 52 50 49 45 44]  0 ab ac bc bd cd abcd ae be ce abce de acde bcde af cf abcf abdf acdf bcdf ef abef adef bdef.
Gra6nr125  6 12; 1-6, 6-7, 0-8, 7-8, 1-9, 3-9, 6-9, 2-10, 4-10, 7-10, 2-11, 5-11, 8-11, 9-11.

[126: 52 52 52 50 44 42]  0 ab ac bc ad bd cd abcd ce abce de abde acde bcde af bf df abdf acdf bcdf ef abef acef bcef.
Gra6nr126  6 10; 0-1, 2-6, 0-7, 1-7, 6-7, 3-8, 4-8, 6-8, 2-9, 3-9, 5-9, 8-9.

[127: 52 52 52 50 50 36]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde df abdf acdf bcdf ef abef acef bcef.
Gra6nr127  6 8; 0-1, 0-2, 1-2, 3-6, 4-6, 0-7, 1-7, 2-7, 4-7, 5-7, 6-7.

[128: 52 52 52 52 52 46]  0 ac bc ad bd cd ae be ce abce de abde acde bcde af bf abcf abdf acdf bcdf acef bcef adef bdef.
Gra6nr128  6 10; 2-3, 2-6, 3-6, 1-7, 4-7, 6-7, 0-8, 1-8, 4-9, 5-9, 7-9, 8-9.

[129: 54 54 54 50 47 47]  0 bc ad bd cd abcd ae ce abce de abde acde bcde af bf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr129  6 10; 1-2, 0-6, 2-6, 0-7, 1-7, 6-7, 3-8, 4-8, 6-8, 3-9, 5-9, 7-9.

[130: 57 57 51 47 47 47]  0 ac bc ad bd abcd ae be abce de abde acde bcde af bf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr130  6 12; 1-2, 1-7, 6-7, 4-8, 5-8, 7-8, 2-9, 6-9, 0-10, 1-10, 9-10, 3-11, 4-11, 5-11, 6-11.

[131: 54 54 54 54 52 52]  0 ab cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
Gra6nr131  6 10; 2-3, 2-6, 3-6, 1-7, 5-7, 6-7, 0-8, 1-8, 7-8, 4-9, 5-9, 6-9.

[132: 54 54 54 54 52 52]  0 bc ad cd abcd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef.
No graph found. Cell is original.

[133: 54 54 54 54 52 52]  0 ab bd cd abcd ae ce abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef.
No graph found. Cell is original.

[134: 58 54 54 54 54 54]  0 bc bd cd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef adef abcdef.
Gra6nr134  6 8; 1-2, 1-3, 2-3, 0-4, 0-5, 4-6, 5-6, 1-7, 2-7, 3-7, 6-7.

[135: 56 56 56 56 52 52]  0 bc ad abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef bcef adef abcdef.
Gra6nr135  6 8; 1-2, 0-3, 4-5, 4-6, 5-6, 0-7, 1-7, 2-7, 3-7, 6-7.

[136: 45 45 45 45 45 45]  0 ab ac bc ad bd cd ae be ce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr136  6 10; 0-6, 2-6, 1-7, 2-7, 6-7, 3-8, 5-8, 6-8, 7-8, 4-9, 5-9, 6-9, 7-9, 8-9.

[137: 60 45 45 40 40 40]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf ef abef acef.
Gra6nr137  6 8; 0-1, 0-2, 0-6, 1-6, 2-6, 3-6, 5-6, 0-7, 1-7, 2-7, 4-7, 5-7, 6-7.

[138: 62 45 45 45 45 42]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bf cf abcf df abdf acdf ef abef acef adef.
Gra6nr138  6 8; 0-2, 0-3, 0-4, 1-6, 2-6, 3-6, 4-6, 0-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[139: 52 52 52 50 47 45]  0 ac bc ad bd cd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr139  6 12; 1-7, 6-7, 0-8, 1-8, 2-9, 6-9, 8-9, 3-10, 4-10, 7-10, 8-10, 3-11, 5-11, 6-11, 9-11.

[140: 55 52 50 49 47 45]  0 ab ac bc ad cd abcd ae be ce abce abde acde bcde af bf cf abcf df acdf bcdf ef abef adef bdef.
Gra6nr140  6 10; 0-6, 1-6, 0-7, 3-7, 6-7, 2-8, 4-8, 6-8, 7-8, 0-9, 2-9, 5-9, 7-9.

[141: 55 52 52 47 47 45]  0 ab ac bc ad cd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr141  6 12; 0-7, 5-7, 6-7, 0-8, 1-8, 0-9, 2-9, 8-9, 3-10, 6-10, 9-10, 4-11, 6-11, 8-11, 10-11.

[142: 52 52 52 50 50 42]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf df abdf acdf bcdf ef abef acef bcef.
Gra6nr142  6 12; 2-6, 6-7, 0-8, 7-8, 1-9, 7-9, 8-9, 3-10, 4-10, 6-10, 2-11, 4-11, 5-11, 8-11, 9-11.

[143: 55 52 52 50 45 44]  0 ab ac bc ad bd cd abcd ae be ce de abde acde bcde af abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr143  6 10; 0-6, 1-6, 0-7, 2-7, 6-7, 0-8, 3-8, 4-8, 3-9, 5-9, 6-9, 7-9, 8-9.

[144: 52 52 52 52 52 52]  0 ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
No graph found. Cell is original.

[145: 52 52 52 52 52 52]  0 ab bc ad bd cd ae ce abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef.
This cell K contains the equilateral tetrahedron {0, abce, acdf, bdef} for which 
the opposite equilateral tetrahedron {ac, be, df, abcdef} (the four points at 
distance 2 to three of them) is completely disjoint from K.
Gra6nr145  6 16; 6-7, 0-8, 7-9, 8-9, 2-10, 7-11, 10-11, 4-12, 6-12, 10-12, 5-13, 6-13, 8-13, 1-14, 9-14, 3-15, 11-15, 14-15.

[146: 55 52 52 52 52 49]  0 ab ac bc ad cd abcd ae be ce abce de abde acde af bf df abdf acdf bcdf abef acef bcef bdef cdef.
Gra6nr146  6 14; 0-7, 6-7, 7-8, 4-9, 6-9, 1-10, 8-10, 2-11, 8-11, 9-11, 3-12, 6-12, 0-13, 5-13, 10-13, 12-13.

[147: 55 55 52 52 49 49]  0 ab ac bc ad bd cd abcd ae be abce de abde bcde af bf cf abcf abdf acdf acef bcef adef bdef cdef.
Gra6nr147  6 12; 0-7, 1-7, 6-7, 2-8, 6-8, 3-9, 6-9, 0-10, 4-10, 9-10, 1-11, 5-11, 8-11, 10-11.

[148: 57 54 54 50 50 47]  0 ac ad bd cd abcd ae be ce abce de abde acde bcde af bf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr148  6 12; 0-7, 6-7, 0-8, 1-8, 0-9, 2-9, 7-9, 8-9, 3-10, 4-10, 6-10, 4-11, 5-11, 6-11, 8-11.

[149: 55 55 54 54 54 54]  0 ab ac bc ad bd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf acef bcef adef bdef cdef.
Gra6nr149  6 14; 1-7, 6-7, 7-8, 5-9, 6-9, 0-10, 1-10, 8-10, 2-11, 8-11, 9-11, 3-12, 8-12, 4-13, 6-13, 12-13.

[150: 57 55 54 54 54 52]  0 ab ac bc bd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf abef acef bcef adef cdef.
Gra6nr150  6 14; 6-7, 7-8, 0-9, 1-9, 6-9, 0-10, 2-10, 7-10, 3-11, 6-11, 4-12, 8-12, 11-12, 1-13, 5-13, 8-13.

[151: 57 55 54 54 54 52]  0 ab ac bc bd cd abcd ae be abce abde acde bcde af bf df abdf acdf bcdf ef abef acef bcef adef cdef.
Gra6nr151  6 14; 4-6, 6-7, 0-8, 1-8, 7-8, 0-9, 6-9, 9-10, 1-11, 5-11, 10-11, 2-12, 10-12, 3-13, 7-13, 12-13.

[152: 57 57 54 54 52 52]  0 ac bc ad bd abcd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef abef bcef adef cdef.
No graph found. Cell is original.

[153: 65 45 45 45 45 45]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde af bf cf abcf df abdf acdf ef abef acef adef.
Gra6nr153  6 8; 0-3, 0-4, 0-5, 0-6, 1-6, 3-6, 4-6, 5-6, 0-7, 2-7, 3-7, 4-7, 5-7, 6-7.

[154: 55 52 52 50 50 45]  0 ab ac ad bd cd abcd ae be ce abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr154  6 10; 0-6, 1-6, 0-7, 2-7, 6-7, 3-8, 4-8, 6-8, 7-8, 0-9, 4-9, 5-9, 6-9, 7-9.

[155: 55 55 52 50 47 45]  0 ab ac bc ad bd cd abcd ae be abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr155  6 10; 0-6, 1-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 7-8, 1-9, 3-9, 5-9, 7-9, 8-9.

[156: 55 55 52 50 50 42]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf df abdf acdf bcdf ef abef acef bcef.
Gra6nr156  6 10; 0-6, 1-6, 1-7, 2-7, 6-7, 3-8, 4-8, 7-8, 1-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[157: 55 55 52 52 52 52]  0 ab ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
Gra6nr157  6 12; 1-7, 5-7, 6-7, 0-8, 1-8, 7-8, 2-9, 6-9, 3-10, 6-10, 9-10, 4-11, 5-11, 9-11, 10-11.

[158: 55 55 52 52 52 52]  0 ab ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef bcef adef cdef.
Gra6nr158  6 12; 0-7, 1-7, 6-7, 0-8, 2-8, 1-9, 3-9, 4-10, 6-10, 8-10, 9-10, 5-11, 6-11, 8-11, 9-11.

[159: 55 55 52 52 52 52]  0 ab ac bc ad bd cd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef abef bcef adef cdef.
Gra6nr159  6 12; 0-7, 1-7, 6-7, 0-8, 2-8, 1-9, 3-9, 8-9, 4-10, 6-10, 9-10, 5-11, 6-11, 8-11, 10-11.

[160: 55 55 55 52 52 49]  0 ab ac bc ad bd cd abcd ae be ce abce de acde bcde af bf cf abcf abdf bcdf abef acef adef bdef cdef.
Gra6nr160  6 12; 1-6, 2-6, 6-7, 0-8, 7-8, 3-9, 7-9, 1-10, 4-10, 9-10, 2-11, 5-11, 8-11, 9-11, 10-11.

[161: 57 57 54 50 50 50]  0 ab ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr161  6 12; 1-7, 6-7, 0-8, 1-8, 7-8, 1-9, 2-9, 8-9, 3-10, 5-10, 6-10, 9-10, 4-11, 5-11, 6-11, 9-11.

[162: 57 57 57 50 50 47]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr162  6 10; 1-2, 3-6, 4-6, 1-7, 2-7, 6-7, 0-8, 1-8, 7-8, 2-9, 3-9, 4-9, 5-9, 8-9.

[163: 57 57 55 55 54 54]  0 ab ac bc ad bd cd be ce abce de abde acde bcde af cf abcf df abdf acdf bcdf abef acef bcef adef bdef.
Gra6nr163  6 14; 2-7, 3-7, 7-8, 2-9, 3-9, 6-9, 0-10, 8-10, 1-11, 8-11, 4-12, 6-12, 11-12, 5-13, 6-13, 10-13, 12-13.

[164: 57 57 55 55 54 54]  0 ab ac bc ad bd cd abcd be ce abce de abde bcde af cf abcf df abdf acdf abef acef bcef adef bdef cdef.
Gra6nr164  6 12; 1-6, 3-6, 6-7, 0-8, 7-8, 2-9, 3-9, 7-9, 4-10, 6-10, 7-10, 1-11, 5-11, 8-11, 10-11.

[165: 57 57 55 55 54 54]  0 ab ac bc ad bd cd abcd ae ce abce de abde bcde bf cf abcf df abdf acdf abef acef bcef adef bdef cdef.
Gra6nr165  6 12; 1-6, 3-6, 6-7, 0-8, 7-8, 2-9, 3-9, 7-9, 4-10, 7-10, 8-10, 1-11, 5-11, 6-11, 10-11.

[166: 57 57 57 55 54 52]  0 ab bc ad bd cd abcd ae ce abce de abde acde bcde af bf cf abcf df acdf bcdf abef acef bcef adef bdef.
Gra6nr166  6 14; 1-6, 6-7, 2-8, 3-8, 7-8, 2-9, 6-9, 9-10, 1-11, 3-11, 5-11, 10-11, 0-12, 7-12, 4-13, 10-13, 12-13.

[167: 57 57 57 55 54 52]  0 ab ac bc ad bd cd abcd ce abce de abde acde bcde af bf abcf df acdf bcdf ef abef acef bcef adef bdef.
Gra6nr167  6 14; 6-7, 7-8, 1-9, 3-9, 6-9, 0-10, 1-10, 7-10, 2-11, 8-11, 4-12, 6-12, 11-12, 3-13, 5-13, 8-13, 12-13.

[168: 57 57 57 55 54 52]  0 ab ac bc ad bd cd abcd be abce de abde acde bcde af cf abcf df acdf bcdf ef abef acef bcef adef bdef.
Gra6nr168  6 10; 0-6, 2-6, 3-6, 0-7, 1-7, 6-7, 2-8, 4-8, 7-8, 1-9, 3-9, 5-9, 8-9.

[169: 60 57 55 54 54 52]  0 ab ac bc ad cd abcd ae be ce abce abde acde bcde af bf cf abcf df abdf bcdf abef acef adef bdef cdef.
Gra6nr169  6 12; 0-7, 2-7, 6-7, 1-8, 6-8, 0-9, 3-9, 4-10, 6-10, 8-10, 9-10, 0-11, 2-11, 5-11, 9-11.

[170: 60 57 55 54 54 52]  0 ab ac bc ad bd cd abcd ae ce abce abde acde bcde af bf cf abcf abdf bcdf ef abef acef adef bdef cdef.
Gra6nr170  6 12; 0-7, 2-7, 6-7, 1-8, 6-8, 0-9, 3-9, 8-9, 4-10, 6-10, 9-10, 0-11, 2-11, 5-11, 10-11.

[171: 57 57 57 57 52 52]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
Gra6nr171  6 14; 1-8, 7-8, 3-9, 6-9, 0-10, 1-10, 9-10, 2-11, 3-11, 8-11, 4-12, 6-12, 7-12, 5-13, 6-13, 7-13, 12-13.

[172: 60 57 57 54 52 52]  0 ab ac bc ad abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bdef cdef.
Gra6nr172  6 12; 2-7, 6-7, 1-8, 2-8, 7-8, 0-9, 3-9, 0-10, 4-10, 6-10, 9-10, 0-11, 5-11, 6-11, 9-11.

[173: 57 57 57 57 55 49]  0 ab bc ad bd cd abcd ae be ce abce de abde acde bcde af cf abcf abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr173  6 12; 1-6, 6-7, 2-8, 4-8, 7-8, 2-9, 3-9, 6-9, 0-10, 7-10, 1-11, 3-11, 4-11, 5-11, 10-11.

[174: 60 60 54 54 52 52]  0 ab ac bc ad bd abcd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef abef bcef adef cdef.
Gra6nr174  6 10; 0-6, 2-6, 1-7, 3-7, 6-7, 0-8, 1-8, 4-8, 7-8, 0-9, 1-9, 5-9, 6-9.

[175: 59 59 57 57 57 57]  0 bc ad cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef.
Gra6nr175  6 14; 4-6, 5-6, 6-7, 0-8, 1-9, 8-9, 2-10, 7-10, 9-10, 3-11, 7-11, 8-11, 0-12, 1-12, 4-13, 5-13, 12-13.

[176: 59 59 57 57 57 57]  0 ab bc bd cd abcd ae ce abce de abde acde bcde af cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr176  6 12; 0-1, 3-7, 5-7, 6-7, 1-8, 6-8, 7-8, 0-9, 6-9, 2-10, 3-10, 8-10, 4-11, 5-11, 9-11.

[177: 59 59 59 59 59 59]  0 ac bc ad bd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef abcdef.
Gra6nr177  6 12; 3-6, 1-7, 6-7, 4-8, 5-8, 7-8, 4-9, 5-9, 6-9, 0-10, 1-10, 8-10, 2-11, 3-11, 9-11.

[178: 55 55 55 50 50 45]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf df abdf acdf bcdf ef abef acef bcef.
Gra6nr178  6 10; 0-6, 2-6, 1-7, 2-7, 6-7, 3-8, 4-8, 6-8, 7-8, 2-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[179: 55 55 55 55 52 52]  0 ab ac bc ad bd cd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
Gra6nr179  6 12; 1-7, 3-7, 6-7, 0-8, 1-8, 2-9, 3-9, 4-10, 6-10, 8-10, 9-10, 5-11, 6-11, 8-11, 9-11, 10-11.

[180: 55 55 55 55 52 52]  0 ab ac bc ad bd cd abcd ae be ce de abde acde bcde af bf cf abcf df acdf bcdf abef acef bcef adef bdef.
Gra6nr180  6 12; 2-6, 3-6, 6-7, 0-8, 7-8, 1-9, 7-9, 2-10, 4-10, 8-10, 9-10, 3-11, 5-11, 8-11, 9-11, 10-11.

[181: 60 57 57 50 50 50]  0 ab ac ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr181  6 10; 0-6, 1-6, 0-7, 2-7, 6-7, 0-8, 3-8, 5-8, 6-8, 7-8, 0-9, 4-9, 5-9, 6-9, 7-9.

[182: 57 57 57 57 55 55]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr182  6 14; 4-6, 5-6, 4-7, 5-7, 7-8, 6-9, 0-10, 9-10, 1-11, 9-11, 2-12, 8-12, 10-12, 11-12, 3-13, 8-13, 10-13, 11-13.

[183: 57 57 57 57 55 55]  0 ab bc ad cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr183  6 14; 4-6, 5-6, 4-7, 5-7, 7-8, 6-9, 0-10, 9-10, 1-11, 9-11, 10-11, 2-12, 8-12, 11-12, 3-13, 8-13, 10-13, 12-13.

[184: 60 57 57 55 55 54]  0 ab ac bc ad bd cd abcd ae be ce abce de acde bcde af abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr184  6 12; 0-7, 4-7, 6-7, 0-8, 1-8, 2-9, 6-9, 8-9, 0-10, 3-10, 4-10, 5-11, 6-11, 8-11, 9-11, 10-11.

[185: 60 57 57 55 55 54]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde af abcf df abdf acdf bcdf ef abef acef bcef bdef cdef.
Gra6nr185  6 12; 0-7, 4-7, 6-7, 1-8, 6-8, 2-9, 6-9, 8-9, 0-10, 3-10, 4-10, 0-11, 5-11, 8-11, 9-11, 10-11.

[186: 60 57 57 57 55 52]  0 ab ac ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr186  6 12; 0-7, 4-7, 6-7, 0-8, 1-8, 2-9, 6-9, 3-10, 6-10, 8-10, 9-10, 0-11, 4-11, 5-11, 8-11, 9-11.

[187: 60 60 57 55 54 52]  0 ab ac bc ad bd cd abcd ae be abce de abde acde bcde af bf cf abcf df abdf bcdf abef acef bcef adef cdef.
Gra6nr187  6 10; 0-6, 2-6, 0-7, 1-7, 3-7, 1-8, 4-8, 6-8, 7-8, 0-9, 1-9, 5-9, 6-9, 8-9.

[188: 60 60 57 57 52 52]  0 ab ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef bcef adef cdef.
Gra6nr188  6 10; 0-6, 2-6, 1-7, 3-7, 0-8, 1-8, 4-8, 6-8, 7-8, 0-9, 1-9, 5-9, 6-9, 7-9.

[189: 60 60 57 57 55 49]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf abcf abdf acdf bcdf ef abef bcef adef cdef.
Gra6nr189  6 10; 0-6, 2-6, 1-7, 3-7, 6-7, 0-8, 1-8, 4-8, 0-9, 1-9, 5-9, 6-9, 7-9, 8-9.

[190: 60 60 59 59 57 57]  0 ab ac bc ad bd abcd ae be abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef cdef.
Gra6nr190  6 12; 0-7, 1-7, 6-7, 2-8, 6-8, 3-9, 6-9, 8-9, 0-10, 1-10, 4-10, 9-10, 0-11, 1-11, 5-11, 8-11.

[191: 62 60 59 57 57 57]  0 ab ac bc bd cd abcd ae be abce de abde acde bcde af bf abcf df abdf acdf bcdf ef abef acef bcef adef cdef.
Gra6nr191  6 12; 0-2, 0-7, 6-7, 1-8, 5-8, 7-8, 2-9, 6-9, 0-10, 1-10, 3-10, 9-10, 1-11, 4-11, 5-11, 6-11.

[192: 62 62 57 57 57 57]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef.
Gra6nr192  6 12; 1-7, 6-7, 1-8, 4-8, 5-8, 7-8, 3-9, 4-9, 5-9, 6-9, 0-10, 1-10, 9-10, 2-11, 3-11, 6-11.

[193: 55 55 55 55 55 55]  0 ab ac bc ad bd cd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr193  6 12; 3-6, 5-6, 6-7, 0-8, 7-8, 1-9, 7-9, 8-9, 2-10, 3-10, 8-10, 9-10, 4-11, 5-11, 8-11, 9-11, 10-11.

[194: 60 60 60 50 50 50]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef.
Gra6nr194  6 8; 0-1, 0-2, 1-2, 0-6, 1-6, 2-6, 3-6, 5-6, 0-7, 1-7, 2-7, 4-7, 5-7, 6-7.

[195: 60 60 57 57 55 55]  0 ab ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr195  6 12; 1-7, 5-7, 6-7, 0-8, 1-8, 2-9, 6-9, 8-9, 3-10, 6-10, 8-10, 9-10, 1-11, 4-11, 5-11, 9-11, 10-11.

[196: 60 60 57 57 55 55]  0 ab ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef bcef adef cdef.
Gra6nr196  6 10; 0-6, 2-6, 1-7, 3-7, 6-7, 0-8, 1-8, 4-8, 6-8, 7-8, 0-9, 1-9, 5-9, 6-9, 7-9.

[197: 60 60 60 57 55 52]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr197  6 10; 0-6, 1-6, 2-7, 3-7, 6-7, 1-8, 2-8, 4-8, 7-8, 1-9, 2-9, 5-9, 6-9, 7-9, 8-9.

[198: 60 60 60 60 52 52]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf acef bcef adef bdef.
Gra6nr198  6 10; 0-6, 1-6, 2-7, 3-7, 1-8, 3-8, 4-8, 6-8, 7-8, 1-9, 3-9, 5-9, 6-9, 7-9, 8-9.

[199: 62 60 60 60 59 57]  0 ab ac bc ad bd cd abcd be ce abce de abde acde bcde af bf cf abcf df abdf acdf abef acef bcef adef bdef cdef.
Gra6nr199  6 12; 2-6, 3-6, 6-7, 0-8, 7-8, 1-9, 2-9, 3-9, 4-10, 7-10, 8-10, 9-10, 2-11, 3-11, 5-11, 8-11, 10-11.

[200: 62 62 60 60 57 57]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef.
Gra6nr200  6 12; 2-6, 3-6, 6-7, 0-8, 7-8, 1-9, 7-9, 2-10, 3-10, 4-10, 8-10, 9-10, 2-11, 3-11, 5-11, 8-11, 9-11.

[201: 62 62 60 60 57 57]  0 ab ac bc ad bd cd abcd be ce abce de abde acde bcde af cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr201  6 10; 0-1, 2-6, 3-6, 0-7, 1-7, 6-7, 0-8, 2-8, 3-8, 4-8, 1-9, 2-9, 3-9, 5-9, 8-9.

[202: 65 60 60 59 57 57]  0 ab ac bc ad bd cd abcd ae be ce abce abde acde bcde af bf cf abcf abdf acdf bcdf ef abef acef adef bdef cdef.
Gra6nr202  6 10; 0-6, 1-6, 2-6, 0-7, 3-7, 6-7, 0-8, 2-8, 4-8, 7-8, 0-9, 2-9, 5-9, 7-9, 8-9.

[203: 62 62 60 60 60 54]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr203  6 10; 0-1, 3-6, 4-6, 0-7, 1-7, 6-7, 2-8, 3-8, 4-8, 0-9, 1-9, 3-9, 4-9, 5-9, 8-9.

[204: 62 62 62 62 62 62]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef cdef.
Gra6nr204  6 12; 1-6, 3-6, 6-7, 4-8, 5-8, 7-8, 3-9, 4-9, 5-9, 6-9, 0-10, 1-10, 7-10, 2-11, 7-11, 8-11.

[205: 64 64 64 64 62 62]  0 ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef abcdef.
Gra6nr205  6 8; 0-2, 1-2, 0-3, 1-3, 4-5, 4-6, 5-6, 0-7, 1-7, 2-7, 3-7, 6-7.

[206: 60 60 60 60 55 55]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef acef bcef adef bdef.
Gra6nr206  6 10; 0-6, 1-6, 2-7, 3-7, 6-7, 1-8, 3-8, 4-8, 6-8, 7-8, 1-9, 3-9, 5-9, 6-9, 7-9, 8-9.

[207: 62 62 60 60 60 60]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr207  6 12; 4-6, 5-6, 6-7, 0-8, 7-8, 1-9, 7-9, 8-9, 2-10, 4-10, 5-10, 8-10, 9-10, 3-11, 4-11, 5-11, 8-11, 9-11.

[208: 65 62 60 60 60 57]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr208  6 10; 0-6, 1-6, 0-7, 2-7, 4-7, 6-7, 0-8, 3-8, 4-8, 6-8, 0-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[209: 65 65 62 62 62 62]  0 ab ac bc ad bd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef cdef.
Gra6nr209  6 10; 0-6, 1-6, 2-6, 0-7, 1-7, 3-7, 0-8, 1-8, 4-8, 6-8, 7-8, 0-9, 1-9, 5-9, 6-9, 7-9.

[210: 65 65 60 60 60 60]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef.
Gra6nr210  6 10; 0-6, 1-6, 1-7, 2-7, 5-7, 6-7, 1-8, 3-8, 5-8, 6-8, 7-8, 1-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[211: 65 65 65 65 62 62]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf abef acef bcef adef bdef cdef.
Gra6nr211  6 10; 0-6, 2-6, 3-6, 1-7, 2-7, 3-7, 2-8, 3-8, 4-8, 6-8, 7-8, 2-9, 3-9, 5-9, 6-9, 7-9, 8-9.

[212: 69 69 67 67 67 67]  0 ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef abcdef.
Gra6nr212  6 8; 0-2, 1-2, 0-3, 1-3, 0-4, 1-4, 0-5, 1-5, 3-6, 4-6, 5-6, 2-7, 4-7, 5-7, 6-7.

[213: 65 65 65 65 65 65]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef cdef.
Gra6nr213  6 10; 0-6, 4-6, 5-6, 1-7, 4-7, 5-7, 6-7, 2-8, 4-8, 5-8, 6-8, 7-8, 3-9, 4-9, 5-9, 6-9, 7-9, 8-9.

[214: 72 72 72 72 72 72]  0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde af bf cf abcf df abdf acdf bcdf ef abef acef bcef adef bdef cdef abcdef.
Gra6nr214  6 6; 0-1, 0-2, 1-2, 0-3, 1-3, 2-3, 0-4, 1-4, 2-4, 3-4, 0-5, 1-5, 2-5, 3-5, 4-5.
