\relax 
\citation{H13}
\citation{HK88}
\citation{CDK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Huckel's Rule}{2}}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{H13}
\citation{CDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Napthalene has two benzene rings with 2 carbon atoms in common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{3}}
\newlabel{fig:polycyclic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pentalene can attach either the electron-donating Me \cite  {methylPentalene} or N(Me)$_2$ \cite  {nitrogenPentalene} group to achieve aromatic structure.}}{3}}
\newlabel{fig:pentalene}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining Realistic Graphs}{3}}
\citation{H13}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cycle Extension and Contraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{4}}
\newlabel{fig:cycleExtension}{{3}{4}}
\citation{HH13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connecting a Disjoint Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{5}}
\newlabel{fig:disjoint}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Split a Node}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mutation}{5}}
\citation{H13}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{6}}
\newlabel{fig:portExtension}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crossover}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fitness Function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{8}}
\newlabel{fig:rank4Results}{{6}{8}}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\bibcite{Moore}{5}
\bibcite{CDK}{6}
\bibcite{MooreEnd}{7}
\bibcite{OmniConj}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Realistic Graphs for the first 12 cells in Hesselink's classification of all cells with rank 5. K$_1$ and K$_8$ resembles benzene, K$_{11}$ napthalene, and K$_9$ azulene.}}{9}}
\newlabel{fig:rank5Results1}{{7}{9}}
\bibcite{openPath}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realistic Graphs for the second half of cells in Hesselink's classification of all cells with rank 5. K$_{13}$, K$_{16}$ azulene both resemble azulene.}}{10}}
\newlabel{fig:rank5Results2}{{8}{10}}
\bibcite{19}{20}
\bibcite{20}{21}
\bibcite{21}{22}
\bibcite{22}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\bibcite{HuckelBad}{26}
\bibcite{HuckelExtension}{27}
\bibcite{methylPentalene}{28}
\bibcite{nitrogenPentalene}{29}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
