\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Chemistry}{1}}
\citation{H13}
\citation{HK88}
\citation{HK88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the forming of a covalent bond between two neutral chlorine atoms. Each atom initially has 7 electrons, until they each share an electron with each other, yielding them both 8 electrons. Carbon only possesses 4 electrons in it's neutral state, and therefore usually shares electrons with 4 other atoms.}}{2}}
\newlabel{fig:chlorine}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the Lewis Structure of Carbon dioxide. Each oxygen is capable of sharing 2 electrons. Since carbon has 4 electrons normally, they are split evenly between the oxygen atoms. This results with every atom having 8 electrons. Carbon is said to be double-bonded to each oxygen.}}{2}}
\newlabel{fig:C02}{{2}{2}}
\citation{Moore}
\citation{MooreEnd}
\citation{v06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kekul\'e Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problem}{3}}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{v06}
\citation{v06}
\citation{9}
\citation{OmniConj}
\citation{openPath}
\citation{HK88}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of CPU transistor counts against dates of introduction, on a logarithmic vertical scale.}}{4}}
\newlabel{fig:MooresLaw}{{3}{4}}
\citation{H13}
\citation{HH13}
\citation{H13}
\citation{HH13}
\citation{H13}
\citation{H13}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acenaphthene displaying switching behavior. There exists an alternating path from terminal 2 to 3 (shown in yellow). When this path is toggled (right diagram), the path from terminal 1 to 4 (shown in green) is also opened.}}{5}}
\newlabel{fig:acenaptheneHighlighted}{{4}{5}}
\citation{HH13}
\citation{v06}
\citation{HH13}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kekul\'e cell of a simple molecule (2-methylbutene). The 3 structures indicate the 3 possible arrangements of double bonds. The second row indicates the port assignment (which ports contain a double bond) for each structure, and the third row is the Kekul\'e cell for the entire molecule. }}{6}}
\newlabel{fig:kekuleCell}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{6}}
\citation{9}
\citation{v06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycles}{7}}
\citation{HuckelBad}
\citation{HuckelExtension}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angle Strain}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cycle Connectivity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Huckel's Rule}{8}}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napthalene has two benzene rings with 2 carbon atoms is common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{9}}
\newlabel{fig:polycyclic}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Azulene, a structure composed of an aromatic heptene and pentene ring attached together. The total amount of $\pi $ contributing electrons is 10, 7 from heptene and 3 from pentene. Since 10 = 4n + 2 (where n = 2), Huckel's rule correctly predicts this structure to be aromatic.}}{9}}
\newlabel{fig:azulene}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Although Pyrene has 16 conjugated electrons (which does not satisfy 4n + 2), it is still an aromatic molecule.}}{9}}
\newlabel{fig:pyrene}{{8}{9}}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pentalene can attach either the electron-donating Me \cite  {methylPentalene} or N(Me)$_2$ \cite  {nitrogenPentalene} group to achieve aromatic structure.}}{10}}
\newlabel{fig:pentalene}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Below is a graph of benzene, which represents K5 of Hesselink's class 4 classification. The first line gives the structure, the second line the port assignment, and the third line the amount of electrons contributing to the ring. The problem here, is that only 2 and 6 are aromatic, and if we add substituents to stabilize the 4 electron structures, the 2 and 6 become unstable. }}{10}}
\newlabel{fig:badBenzene}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Napthalene also can represent K5 of Hesselink's class 4 classification. This graph has the same problem as before. In fact, most graphs with 2 or more ports within a cycle system have this problem.}}{11}}
\newlabel{fig:badNapthalene}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benzene and Pentalene with two ports at various locations. Structures with a checkmark below indicate all resonance structures contain the same amount of double bonds. Structures with an x, indicate the opposite, and are unfit.}}{11}}
\newlabel{fig:checkMarks}{{12}{11}}
\citation{H13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{13}}
\newlabel{fig:portExtension}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{13}}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cycle Detection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle Extension and Contraction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{14}}
\newlabel{fig:cycleExtension}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connecting a Disjoint Graph}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{15}}
\newlabel{fig:disjoint}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Note}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\citation{HH13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of an unrealistic molecule that could be generated by the genetic algorithm. There is a long stretched bond from the first benzene (top left) to the last benzene (bottom right). This stretched bond completes a cycle that has a length of 9. If the cycle detection algorithm had a limit of 8, this graph could be a result. Not only is the stretched bond unrealistic, but the cycle it creates shares up to 3 atoms with some rings.}}{16}}
\newlabel{fig:unrealistic}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{17}}
\newlabel{fig:rank4Results}{{17}{17}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\bibcite{Moore}{5}
\bibcite{MooreEnd}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Realistic Graphs for the first 12 cells in Hesselink's classification of all cells with rank 5. K$_1$ and K$_8$ resembles benzene, K$_{11}$ napthalene, and K$_9$ azulene.}}{18}}
\newlabel{fig:rank5Results1}{{18}{18}}
\bibcite{OmniConj}{7}
\bibcite{openPath}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Realistic Graphs for the second half of cells in Hesselink's classification of all cells with rank 5. K$_{13}$, K$_{16}$ azulene both resemble azulene.}}{19}}
\newlabel{fig:rank5Results2}{{19}{19}}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{HuckelBad}{25}
\bibcite{HuckelExtension}{26}
\bibcite{methylPentalene}{27}
\bibcite{nitrogenPentalene}{28}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
