\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{9}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angle Strain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cycle Connectivity}{3}}
\citation{HuckelBad}
\citation{HuckelExtension}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Napthalene has two benzene rings with 2 carbon atoms is common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{4}}
\newlabel{fig:polycyclic}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Huckel's Rule}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Azulene, a structure composed of an aromatic heptene and pentene ring attached together. The total amount of $\pi $ contributing electrons is 10, 7 from heptene and 3 from pentene. Since 10 = 4n + 2 (where n = 2), Huckel's rule correctly predicts this structure to be aromatic.}}{4}}
\newlabel{fig:azulene}{{2}{4}}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Although Pyrene has 16 conjugated electrons (which does not satisfy 4n + 2), it is still an aromatic molecule.}}{5}}
\newlabel{fig:pyrene}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pentalene can attach either the electron-donating Me \cite  {methylPentalene} or N(Me)$_2$ \cite  {nitrogenPentalene} group to achieve aromatic structure.}}{5}}
\newlabel{fig:pentalene}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Below is a graph of benzene, which represents K5 of Hesselink's class 4 classification. The first line gives the structure, the second line the port assignment, and the third line the amount of electrons contributing to the ring. The problem here, is that only 2 and 6 are aromatic, and if we add substituents to stabilize the 4 electron structures, the 2 and 6 become unstable. }}{6}}
\newlabel{fig:badBenzene}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napthalene also can represent K5 of Hesselink's class 4 classification. This graph has the same problem as before. In fact, most graphs with 2 or more ports within a cycle system have this problem.}}{6}}
\newlabel{fig:badNapthalene}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{6}}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benzene and Pentalene with two ports at various locations. Structures with a checkmark below indicate all resonance structures contain the same amount of double bonds. Structures with an x, indicate the opposite, and are unfit.}}{7}}
\newlabel{fig:checkMarks}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{8}}
\newlabel{fig:portExtension}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{8}}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cycle Detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle Extension and Contraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connecting a Disjoint Graph}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{10}}
\newlabel{fig:cycleExtension}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{10}}
\newlabel{fig:disjoint}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Minor Implementation Details}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Bit Vector}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The Cell}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Additional Note}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\citation{HH13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of an unrealistic molecule that could be generated by the genetic algorithm. There is a long stretched bond from the first benzene (top left) to the last benzene (bottom right). This stretched bond completes a cycle that has a length of 9. If the cycle detection algorithm had a limit of 8, this graph could be a result. Not only is the stretched bond unrealistic, but the cycle it creates shares up to 3 atoms with some rings.}}{12}}
\newlabel{fig:unrealistic}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{13}}
\newlabel{fig:rank4Results}{{12}{13}}
\citation{HH13}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realistic Graphs for the first 12 cells in Hesselink's classification of all cells with rank 5. K$_1$ and K$_8$ resembles benzene, K$_{11}$ napthalene, and K$_9$ azulene.}}{14}}
\newlabel{fig:rank5Results1}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pending Work and Future Directions}{14}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\bibcite{Moore}{5}
\bibcite{MooreEnd}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Realistic Graphs for the second half of cells in Hesselink's classification of all cells with rank 5. K$_{13}$, K$_{16}$ azulene both resemble azulene.}}{15}}
\newlabel{fig:rank5Results2}{{14}{15}}
\bibcite{OmniConj}{7}
\bibcite{openPath}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{HuckelBad}{25}
\bibcite{HuckelExtension}{26}
\bibcite{methylPentalene}{27}
\bibcite{nitrogenPentalene}{28}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
