\relax 
\citation{H13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Realistic Graphs}{1}}
\newlabel{fig:graphToMolecule}{{1}{1}}
\citation{HH13}
\citation{v06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Modification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{2}}
\newlabel{fig:cycleExtension}{{1}{2}}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure used to connect a disjoint graph while preserving the Kekule cell. Two new nodes E and F can be added which must form a double bond in every resonance structure. Therefore the behaviour of B and D is unaffected.This procedure is similar to Operation iii and vi of [3]. }}{3}}
\newlabel{fig:disjoint}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping from Kekul\'e Cell to Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Molecules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mutation}{3}}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{4}}
\newlabel{fig:portExtension}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crossover}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fitness Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{4}}
\citation{H13}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\bibcite{SMILES}{4}
\bibcite{HK88}{5}
\bibcite{Moore}{6}
\bibcite{CDK}{7}
\bibcite{MooreEnd}{8}
\bibcite{OmniConj}{9}
\bibcite{openPath}{10}
\bibcite{9}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\bibcite{24}{26}
\bibcite{HuckelBad}{27}
\bibcite{HuckelExtension}{28}
\bibcite{methylPentalene}{29}
\bibcite{nitrogenPentalene}{30}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
