\relax 
\citation{H13}
\citation{HH13}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bit Vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm}{2}}
\bibcite{H13}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Function}{3}}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
