\relax 
\citation{H13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{H13}
\citation{H13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Known Aromatic Hydrocarbons as Templates}{2}}
\citation{H13}
\citation{H13}
\citation{HH13}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two large polycylic aromatic hydrocarbons. From left to right, pyrene, and pyracylene.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joining Disconnected Graphs}{3}}
\citation{v06}
\citation{HH13}
\citation{v06}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transforming a disjoint graph into a connected one. Ports are represented by encircled nodes.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reducing the degree on all ports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removing Steric Hinderance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Removing steric hinderance by adding additional internal vertices. From left to right, cyclobutadiene, benzene, cyclopropane, cyclopentane}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding or Removing Edges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting it Together}{5}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Questions}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
