\relax 
\citation{Moore}
\citation{MooreEnd}
\citation{v06}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{v06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{v06}
\citation{9}
\citation{OmniConj}
\citation{openPath}
\citation{HK88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of CPU transistor counts against dates of introduction, on a logarithmic vertical scale.}}{2}}
\citation{HH13}
\citation{H13}
\citation{HH13}
\citation{H13}
\citation{H13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acenaphthene displaying switching behavior. There exists an alternating path from terminal 2 to 3 (shown in yellow). When this path is toggled (right diagram), the path from terminal 1 to 4 (shown in green) is also opened.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kekul\'e cell of a simple molecule. The 3 structures indicate the 3 possible arrangements of double bonds. The second row indicates the port assignment (which ports contain a double bond) for each structure, and the third row is the Kekul\'e cell for that entire molecule. In Hesselink's notation, ports and labeled with letters rather than numbers, and the cell would be \{ 0, ac, bc \} }}{3}}
\citation{H13}
\citation{HH13}
\citation{v06}
\citation{HH13}
\citation{v06}
\citation{9}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{4}}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azulene, a structure composed of an aromatic heptene and pentene ring attached together.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure when selecting to add two nodes in between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this Figure for clarity.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napthalene shown two benzene rings with 2 carbon atoms is common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{7}}
\citation{H13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Note}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{10}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\bibcite{Moore}{5}
\bibcite{MooreEnd}{6}
\bibcite{OmniConj}{7}
\bibcite{openPath}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
