\relax 
\citation{Moore}
\citation{MooreEnd}
\citation{v06}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{v06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{v06}
\citation{9}
\citation{OmniConj}
\citation{openPath}
\citation{HK88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of CPU transistor counts against dates of introduction, on a logarithmic vertical scale.}}{2}}
\newlabel{fig:MooresLaw}{{1}{2}}
\citation{HH13}
\citation{H13}
\citation{H13}
\citation{HH13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acenaphthene displaying switching behavior. There exists an alternating path from terminal 2 to 3 (shown in yellow). When this path is toggled (right diagram), the path from terminal 1 to 4 (shown in green) is also opened.}}{3}}
\newlabel{fig:acenaptheneHighlighted}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kekul\'e cell of a simple molecule. The 3 structures indicate the 3 possible arrangements of double bonds. The second row indicates the port assignment (which ports contain a double bond) for each structure, and the third row is the Kekul\'e cell for that entire molecule. }}{3}}
\newlabel{fig:kekuleCell}{{3}{3}}
\citation{H13}
\citation{H13}
\citation{H13}
\citation{HH13}
\citation{v06}
\citation{HH13}
\citation{v06}
\citation{9}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{4}}
\citation{v06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azulene, a structure composed of an aromatic heptene and pentene ring attached together.}}{5}}
\newlabel{fig:azulene}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{5}}
\newlabel{fig:cycleExtension}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napthalene has two benzene rings with 2 carbon atoms is common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{6}}
\newlabel{fig:polycyclic}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{7}}
\newlabel{fig:disjoint}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{7}}
\citation{H13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{9}}
\newlabel{fig:portExtension}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Note}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\citation{HuckelBad}
\citation{HuckelExtension}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Although Pyrene has 16 conjugated electrons (which does not satisfy 4n + 2), it is still an aromatic molecule.}}{10}}
\newlabel{fig:pyrene}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pentalene can attach either the electron-donating Me \cite  {methylPentalene} or N(Me)$_2$ \cite  {nitrogenPentalene} group to achieve aromatic structure.}}{10}}
\newlabel{fig:pentalene}{{10}{10}}
\bibcite{H13}{1}
\bibcite{HH13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of an unrealistic molecule that could be generated by the genetic algorithm. There is a long stretched bond from the first benzene (top left) to the last benzene (bottom right). This stretched bond completes a cycle that has a length of 9. If the cycle detection algorithm had a limit of 8, this graph could be a result. Not only is the stretched bond unrealistic, but the cycle it creates shares up to 3 atoms with some rings.}}{11}}
\newlabel{fig:unrealistic}{{11}{11}}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{12}}
\newlabel{fig:rank4Results}{{12}{12}}
\bibcite{Moore}{5}
\bibcite{MooreEnd}{6}
\bibcite{OmniConj}{7}
\bibcite{openPath}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realistic Graphs for the first 12 cells in Hesselink's classification of all cells with rank 5. K$_1$ and K$_8$ resembles benzene, K$_{11}$ napthalene, and K$_9$ azulene.}}{13}}
\newlabel{fig:rank5Results1}{{13}{13}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Realistic Graphs for the second half of cells in Hesselink's classification of all cells with rank 5. K$_{13}$, K$_{16}$ azulene both resemble azulene.}}{14}}
\newlabel{fig:rank5Results2}{{14}{14}}
\bibcite{24}{24}
\bibcite{HuckelBad}{25}
\bibcite{HuckelExtension}{26}
\bibcite{methylPentalene}{27}
\bibcite{nitrogenPentalene}{28}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
