\relax 
\citation{Moore}
\citation{MooreEnd}
\citation{v06}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{v06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{v06}
\citation{9}
\citation{OmniConj}
\citation{openPath}
\citation{HK88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of CPU transistor counts against dates of introduction, on a logarithmic vertical scale.}}{2}}
\newlabel{fig:MooresLaw}{{1}{2}}
\citation{H13}
\citation{HH13}
\citation{H13}
\citation{HH13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acenaphthene displaying switching behavior. There exists an alternating path from terminal 2 to 3 (shown in yellow). When this path is toggled (right diagram), the path from terminal 1 to 4 (shown in green) is also opened.}}{3}}
\newlabel{fig:acenaptheneHighlighted}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kekul\'e cell of a simple molecule (2-methylbutene). The 3 structures indicate the 3 possible arrangements of double bonds. The second row indicates the port assignment (which ports contain a double bond) for each structure, and the third row is the Kekul\'e cell for the entire molecule. }}{3}}
\newlabel{fig:kekuleCell}{{3}{3}}
\citation{H13}
\citation{H13}
\citation{H13}
\citation{HH13}
\citation{v06}
\citation{HH13}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree}{4}}
\citation{9}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycles}{5}}
\citation{HuckelBad}
\citation{HuckelExtension}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angle Strain}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cycle Connectivity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Napthalene has two benzene rings with 2 carbon atoms is common. Even in complex polycylic hydrocarbons such as pyracylene, every ring shares only 2 carbon atoms.}}{6}}
\newlabel{fig:polycyclic}{{4}{6}}
\citation{v06}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\citation{methylPentalene}
\citation{nitrogenPentalene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Huckel's Rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Azulene, a structure composed of an aromatic heptene and pentene ring attached together. The total amount of $\pi $ contributing electrons is 10, 7 from heptene and 3 from pentene. Since 10 = 4n + 2 (where n = 2), Huckel's rule correctly predicts this structure to be aromatic.}}{7}}
\newlabel{fig:azulene}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Although Pyrene has 16 conjugated electrons (which does not satisfy 4n + 2), it is still an aromatic molecule.}}{7}}
\newlabel{fig:pyrene}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pentalene can attach either the electron-donating Me \cite  {methylPentalene} or N(Me)$_2$ \cite  {nitrogenPentalene} group to achieve aromatic structure.}}{8}}
\newlabel{fig:pentalene}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Below is a graph of benzene, which represents K5 of Hesselink's class 4 classification. The first line gives the structure, the second line the port assignment, and the third line the amount of electrons contributing to the ring. The problem here, is that only 2 and 6 are aromatic, and if we add substituents to stabilize the 4 electron structures, the 2 and 6 become unstable. }}{8}}
\newlabel{fig:badBenzene}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Napthalene also can represent K5 of Hesselink's class 4 classification. This graph has the same problem as before. In fact, most graphs with 2 or more ports within a cycle system have this problem.}}{8}}
\newlabel{fig:badNapthalene}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benzene and Pentalene with two ports at various locations. Structures with a checkmark below indicate all resonance structures contain the same amount of double bonds. Structures with an x, indicate the opposite, and are unfit.}}{9}}
\newlabel{fig:checkMarks}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{9}}
\citation{H13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Napthalene (left) undergoing a port extension (center). Notice that after the port extension, it is now feasible to add an edge between B and D, which can then create Acenaphthene (right).}}{11}}
\newlabel{fig:portExtension}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cycle Detection}{11}}
\citation{v06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle Extension and Contraction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This shows the extension of the left 4 cycle into a proper 6 cycle. The top half shows a correct procedure, selecting to add nodes between A and B. The bottom half shows the incorrect procedure of adding two nodes in between B and D. Double bonds are excluded from this diagram for clarity.}}{12}}
\newlabel{fig:cycleExtension}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connecting a Disjoint Graph}{12}}
\citation{HH13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process used to turn a disjoint graph to a connected graph with the same cell. Two new nodes E and F can be added which always conjugate to each other.}}{13}}
\newlabel{fig:disjoint}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Note}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of an unrealistic molecule that could be generated by the genetic algorithm. There is a long stretched bond from the first benzene (top left) to the last benzene (bottom right). This stretched bond completes a cycle that has a length of 9. If the cycle detection algorithm had a limit of 8, this graph could be a result. Not only is the stretched bond unrealistic, but the cycle it creates shares up to 3 atoms with some rings.}}{14}}
\newlabel{fig:unrealistic}{{14}{14}}
\bibcite{H13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Realistic Graphs for each cell in Hesselink's classification of all cells with rank 4. K$_1$ resembles benzene, K$_5$ napthalene, and K$_6$ azulene.}}{15}}
\newlabel{fig:rank4Results}{{15}{15}}
\bibcite{HH13}{2}
\bibcite{v06}{3}
\bibcite{HK88}{4}
\bibcite{Moore}{5}
\bibcite{MooreEnd}{6}
\bibcite{OmniConj}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Realistic Graphs for the first 12 cells in Hesselink's classification of all cells with rank 5. K$_1$ and K$_8$ resembles benzene, K$_{11}$ napthalene, and K$_9$ azulene.}}{16}}
\newlabel{fig:rank5Results1}{{16}{16}}
\bibcite{openPath}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realistic Graphs for the second half of cells in Hesselink's classification of all cells with rank 5. K$_{13}$, K$_{16}$ azulene both resemble azulene.}}{17}}
\newlabel{fig:rank5Results2}{{17}{17}}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{HuckelBad}{25}
\bibcite{HuckelExtension}{26}
\bibcite{methylPentalene}{27}
\bibcite{nitrogenPentalene}{28}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
