Classification of Rank 5:
24 classes in Total
5
Cell: 0 ab ac ad ae 
	0 3 5 9 17 
5
Cell: 0 bc ad abcd ae abce 
	0 6 9 15 17 23 
K3 Cell: 0 ac bc ad bd ae be 
	0 5 6 9 10 17 18 
K4 Cell: 0 ab ac bc ad bd ae be 
	0 3 5 6 9 10 17 18 
K5 Cell: 0 ac ad bd abcd ae be abce 
	0 5 9 10 15 17 18 23 
K6 Cell: 0 ab cd abcd ce abce de abde 
	0 3 12 15 20 23 24 27 
K7 Cell: 0 ab ac ad bd cd ae be ce 
	0 3 5 9 10 12 17 18 20 
K8 Cell: 0 ac bc ad bd abcd ae be abce 
	0 5 6 9 10 15 17 18 23 
K9 Cell: 0 ab ac bc ad bd cd ae be ce 
	0 3 5 6 9 10 12 17 18 20 
K10 Cell: 0 ab ad bd cd abcd ae be ce abce 
	0 3 9 10 12 15 17 18 20 23 
K11 Cell: 0 ac bc ad bd abcd ae be abce abde 
	0 5 6 9 10 15 17 18 23 27 
K12 Cell: 0 ab ac bc ad bd cd ae be ce de 
	0 3 5 6 9 10 12 17 18 20 24 
K13 Cell: 0 ab ac ad bd cd abcd ae be ce abce 
	0 3 5 9 10 12 15 17 18 20 23 
K14 Cell: 0 ab ac ad cd abcd ae be abce de bcde 
	0 3 5 9 12 15 17 18 23 24 30 
K15 Cell: 0 ab ac bc ad bd cd abcd ae be ce abce 
	0 3 5 6 9 10 12 15 17 18 20 23 
K16 Cell: 0 ab ac bc bd cd abcd ae be ce abde acde 
	0 3 5 6 10 12 15 17 18 20 27 29 
K17 Cell: 0 ab ac bc ad bd cd abcd ce abce de abde 
	0 3 5 6 9 10 12 15 20 23 24 27 
K18 Cell: 0 bc ad bd cd abcd ae be ce abce abde acde 
	0 6 9 10 12 15 17 18 20 23 27 29 
K19 Cell: 0 ac bc ad bd cd abcd ae be ce abce de abde 
	0 5 6 9 10 12 15 17 18 20 23 24 27 
K20 Cell: 0 ab ac bc ad bd cd abcd ae ce abce de abde 
	0 3 5 6 9 10 12 15 17 20 23 24 27 
K21 Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 
K22 Cell: 0 ab ac bc ad bd cd abcd be ce abce de abde acde 
	0 3 5 6 9 10 12 15 18 20 23 24 27 29 
K23 Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde acde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 29 
K24 Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 29 30 
