[5]  Cell: 0 ab ac ad ae 
	0 3 5 9 17 
[5]  Cell: 0 bc ad abcd ae abce 
	0 6 9 15 17 23 
[5]  Cell: 0 ac bc ad bd ae be 
	0 5 6 9 10 17 18 
[5]  Cell: 0 ab ac bc ad bd ae be 
	0 3 5 6 9 10 17 18 
[5]  Cell: 0 ac ad bd abcd ae be abce 
	0 5 9 10 15 17 18 23 
[5]  Cell: 0 ab cd abcd ce abce de abde 
	0 3 12 15 20 23 24 27 
[5]  Cell: 0 ab ac ad bd cd ae be ce 
	0 3 5 9 10 12 17 18 20 
[5]  Cell: 0 ac bc ad bd abcd ae be abce 
	0 5 6 9 10 15 17 18 23 
[5]  Cell: 0 ab ac bc ad bd cd ae be ce 
	0 3 5 6 9 10 12 17 18 20 
[5]  Cell: 0 ab ad bd cd abcd ae be ce abce 
	0 3 9 10 12 15 17 18 20 23 
[5]  Cell: 0 ac bc ad bd abcd ae be abce abde 
	0 5 6 9 10 15 17 18 23 27 
[5]  Cell: 0 ab ac bc ad bd cd ae be ce de 
	0 3 5 6 9 10 12 17 18 20 24 
[5]  Cell: 0 ab ac ad bd cd abcd ae be ce abce 
	0 3 5 9 10 12 15 17 18 20 23 
[5]  Cell: 0 ab ac ad cd abcd ae be abce de bcde 
	0 3 5 9 12 15 17 18 23 24 30 
[5]  Cell: 0 ab ac bc ad bd cd abcd ae be ce abce 
	0 3 5 6 9 10 12 15 17 18 20 23 
[5]  Cell: 0 ab ac bc bd cd abcd ae be ce abde acde 
	0 3 5 6 10 12 15 17 18 20 27 29 
[5]  Cell: 0 ab ac bc ad bd cd abcd ce abce de abde 
	0 3 5 6 9 10 12 15 20 23 24 27 
[5]  Cell: 0 bc ad bd cd abcd ae be ce abce abde acde 
	0 6 9 10 12 15 17 18 20 23 27 29 
[5]  Cell: 0 ac bc ad bd cd abcd ae be ce abce de abde 
	0 5 6 9 10 12 15 17 18 20 23 24 27 
[5]  Cell: 0 ab ac bc ad bd cd abcd ae ce abce de abde 
	0 3 5 6 9 10 12 15 17 20 23 24 27 
[5]  Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 
[5]  Cell: 0 ab ac bc ad bd cd abcd be ce abce de abde acde 
	0 3 5 6 9 10 12 15 18 20 23 24 27 29 
[5]  Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde acde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 29 
[5]  Cell: 0 ab ac bc ad bd cd abcd ae be ce abce de abde acde bcde 
	0 3 5 6 9 10 12 15 17 18 20 23 24 27 29 30 