From mkCell.c.
Pyracylene5a9 5 14; 0-1, 0-5, 4-5, 2-6, 3-7, 4-8, 1-9, 2-9, 3-10, 6-10, 7-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  abd acd bcd abe ace bce ade bde cde abcde.
translated over 'abcde' and normalized, gives:
[ 12 12 12  9  9]  0 ab ac bc ad bd cd ae be ce.

Pyracylene5a13a 5 14; 1-2, 0-5, 4-5, 0-6, 3-7, 4-8, 1-9, 6-9, 2-10, 3-10, 7-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  d abd acd bcd e abe ace bce ade cde abcde.
translated over 'ade' and normalized, gives:
[ 22 19 19 14 14]  0 ab ac ad bd cd abcd ae be ce abce.

Pyracylene5a13b 5 14; 0-1, 0-5, 4-5, 2-6, 3-7, 4-8, 1-9, 6-9, 2-10, 3-10, 7-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  d abd acd bcd e abe ace bce ade cde abcde.
translated over 'ade' and normalized, gives:
[ 22 19 19 14 14]  0 ab ac ad bd cd abcd ae be ce abce.

Pyracylene5a15 5 14; 1-2, 0-6, 5-6, 3-7, 4-8, 5-8, 0-9, 1-9, 2-10, 3-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a abc abd acd e abe ace bce ade bde cde abcde.
translated over 'abe' and normalized, gives:
[ 22 22 22 14 14]  0 ab ac bc ad bd cd abcd ae be ce abce.

Pyracylene5a16a 5 14; 3-4, 4-5, 0-6, 5-6, 1-7, 2-8, 0-9, 7-9, 1-10, 2-10, 3-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc acd bcd abe ace ade bde cde abcde.
translated over 'acd' and normalized, gives:
[ 24 22 22 21 19]  0 ab ac bc bd cd abcd ae be ce abde acde.

Pyracylene5a16b 5 14; 0-1, 0-5, 2-6, 3-7, 4-8, 5-8, 1-9, 6-9, 2-10, 3-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  c abc d abd bcd e abe ace bce ade cde abcde.
translated over 'ace' and normalized, gives:
[ 24 22 22 21 19]  0 ab ac bc bd cd abcd ae be ce abde acde.

Pyracylene5a19a 5 14; 0-1, 3-4, 0-5, 4-5, 6-7, 2-8, 1-9, 6-9, 2-10, 7-10, 3-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc acd bcd e abe bce ade bde cde abcde.
translated over 'bce' and normalized, gives:
[ 24 24 22 22 22]  0 ac bc ad bd cd abcd ae be ce abce de abde.

Pyracylene5a19b 5 14; 0-1, 2-3, 0-5, 6-7, 4-8, 5-8, 1-9, 2-9, 3-10, 6-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  b c abc d abd bcd e abe ace ade bde cde abcde.
translated over 'bde' and normalized, gives:
[ 24 24 22 22 22]  0 ac bc ad bd cd abcd ae be ce abce de abde.

Pyracylene5a20a 5 14; 0-1, 0-5, 2-6, 3-7, 4-8, 5-8, 1-9, 2-9, 3-10, 6-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  b c abc d abd bcd abe ace bce ade bde cde abcde.
translated over 'bcd' and normalized, gives:
[ 27 24 22 22 19]  0 ab ac bc ad bd cd abcd ae ce abce de abde.

Pyracylene5a20b 5 14; 0-1, 3-4, 0-5, 2-6, 5-8, 7-8, 1-9, 2-9, 3-10, 6-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc acd bcd abe ace bce ade bde cde abcde.
translated over 'abc' and normalized, gives:
[ 27 24 22 22 19]  0 ab ac bc ad bd cd abcd ae ce abce de abde.

Pyracylene5a21a 5 14; 1-2, 3-4, 4-5, 0-6, 5-6, 7-8, 0-9, 1-9, 2-10, 7-10, 3-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc d abd acd bcd abe ace ade bde cde abcde.
translated over 'abd' and normalized, gives:
[ 27 27 22 22 22]  0 ab ac bc ad bd cd abcd ae be ce abce de abde.

Pyracylene5a21b 5 14; 1-2, 0-5, 0-6, 3-7, 4-8, 5-8, 1-9, 6-9, 2-10, 3-10, 4-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a c abc d abd acd bcd e abe ace bce ade cde abcde.
translated over 'acd' and normalized, gives:
[ 27 27 22 22 22]  0 ab ac bc ad bd cd abcd ae be ce abce de abde.

Pyracylene5a22a 5 14; 0-1, 2-3, 0-5, 4-6, 5-8, 7-8, 1-9, 2-9, 3-10, 4-10, 6-11, 7-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc abd acd bcd e abe ace ade bde cde abcde.
translated over 'a' and normalized, gives:
[ 29 27 27 27 24]  0 ab ac bc ad bd cd abcd be ce abce de abde acde.

Pyracylene5a22b 5 14; 0-1, 2-3, 0-5, 4-5, 6-7, 4-8, 1-9, 2-9, 3-10, 6-10, 7-11, 8-11, 10-12, 11-12, 5-13, 9-13, 12-13.
Cell =  a b c abc abd acd bcd e abe ace ade bde cde abcde.
translated over 'a' and normalized, gives:
[ 29 27 27 27 24]  0 ab ac bc ad bd cd abcd be ce abce de abde acde.

Exampleuuuuuuuu 3 4; 0-1, 1-2, 1-3, 2-3.
Cell =  b c abc.
translated over 'b' and normalized, gives:
[  6  3  3]  0 ab ac.